{
  "name": "opensea-creatures",
  "version": "1.0.0",
  "description": "OpenSea's smart contracts, including ERC721 templates, factories, and the storefront builder.",
  "main": "index.js",
  "scripts": {
    "ganache-cli": "ganache-cli -d -p 7545 --gasLimit=10000000",
    "test": "set DEPLOY_PIONEERS=1; truffle test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ProjectOpenSea/opensea-creatures.git"
  },
  "author": "support@opensea.io",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ProjectOpenSea/opensea-creatures/issues"
  },
  "homepage": "https://github.com/ProjectOpenSea/opensea-creatures#readme",
  "dependencies": {
    "@0x/subproviders": "^6.6.0",
    "@imtbl/imx-contracts": "^1.0.0",
    "@openzeppelin/contracts": "^4.3.1",
    "@truffle/hdwallet-provider": "^1.5.0",
    "bip39": "^3.0.4",
    "eth-gas-reporter": "^0.2.22",
    "eth-sig-util": "^3.0.1",
    "ethereum-waffle": "^3.4.0",
    "ethereumjs-wallet": "^1.0.1",
    "opensea-js": "^1.2.0",
    "truffle": "^5.4.9",
    "truffle-assertions": "^0.9.2",
    "truffle-contract-size": "^2.0.1",
    "truffle-flattener": "^1.5.0",
    "web3": "^1.5.2"
  },
  "engines": {
    "node": "^16.9.0",
    "yarn": "~1.22.11"
  },
  "devDependencies": {
    "eslint": "^7.32.0",
    "truffle-plugin-verify": "^0.5.14"
  }
}
